[testenv]
deps =
    pytest
setenv =
    PYCHARM_HOSTED=1
commands =
    pytest --config configs/testing-ppa-config.py --log-lvl TRACE -v --color=yes

[pytest]
testpaths = metabox/scenarios
python_files = *.py
